spring.application.name=config-server
server.port=7001
# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=http://git.oschina.net/fhdone/springcloud-demo
spring.cloud.config.server.git.searchPaths=/config
spring.cloud.config.server.git.username=fhdone
spring.cloud.config.server.git.password=password

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/