spring.application.name=compute-service-b
server.port=2222
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false